CKK.UI/MainWindow.xaml

<Window x:Class="CKK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        xmlns:Persistance="clr-namespace:CKK.Persistance.Models;assembly=CKK.Persistance"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <Persistance:FileStore x:Key="globStore"/>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Height="784" Width="280"/>

        </ScrollViewer>
        <Rectangle Height="100" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1600" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Center" Text="Corey's Knick Knacks" TextWrapping="Wrap" VerticalAlignment="Center" Height="80" Width="280" FontSize="24"/>



        <Button Grid.Column="1" Grid.Row="1" Height="75" Content="Add New Products" FontSize="20" Margin="1075,12,25,12" Name="AddButton" Click="AddButton_Click"/>
        <Popup Name="AddPop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="500" IsOpen="False" Placement="Center">
            <Grid Margin="25,25,25,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Background="Gray">Product Name:</Label>
                <Label Grid.Row="1" Grid.Column="0" Background="Gray">Product ID (0 for new Product):</Label>
                <Label Grid.Row="2" Grid.Column="0" Background="Gray">Product Price:</Label>
                <Label Grid.Row="3" Grid.Column="0" Background="Gray">Product Quantity:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="newName" Height="30"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="newId" Height="30"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="newPrice" Height="30"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="newQuantity" Height="30"/>
                <Button Grid.Row="4" Grid.Column="1" Name="AddProdButton" Click="AddProdButton_Click" Content="Add Product"/>
            </Grid>
        </Popup>



        <Grid Margin="25" Grid.Column="1" Grid.Row="2">
            <ScrollViewer>
                <ListBox Name="invBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Name="ItemButton" Click="ItemButton_Click">
                                <StackPanel>
                                    <Grid Background="#FF6994B8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="175"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Image HorizontalAlignment="Left" Height="150" Margin="25,10,25,0" VerticalAlignment="Top" Width="150" Name="ProdPic" Source="/default.jpg"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="1" Text="{Binding Product.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Name="ProdName" FontSize="14"/>
                                    </Grid>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Popup HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="600" IsOpen="False" Placement="Center" Name="ItemPopup">
            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Background="Gray">Product Name:</Label>
                <Label Grid.Row="1" Grid.Column="0" Background="Gray">Product ID :</Label>
                <Label Grid.Row="2" Grid.Column="0" Background="Gray">Product Price:</Label>
                <Label Grid.Row="3" Grid.Column="0" Background="Gray">Product Quantity:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="itemName" Height="30" IsEnabled="False"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="itemId" Height="30" IsEnabled="False"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="itemPrice" Height="30" IsEnabled="False"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="itemQuantity" Height="30" IsEnabled="False"/>
                <Button Grid.Row="4" Grid.Column="0" x:Name="itemModifyButton" Click="itemModifyButton_Click" Content="Modify Item"/>
                <Button Grid.Row="4" Grid.Column="1" x:Name="removeItemButton" Click="removeItemButton_Click" Content="Remove Item" Background="#FFF02C2C"/>
                <Button Grid.Row="5" x:Name="ItemPopupCloseButton" Click="ItemPopupCloseButton_Click">Close</Button>
            </Grid>
        </Popup>
        <Popup x:Name="removePopup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200" IsOpen="False" Placement="Center">
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Background="#FFCF4343">Are you CERTAIN you want to delete item?</TextBlock>
                <Button x:Name="removeConfirmationButton" Click="removeConfirmationButton_Click" Grid.Row="1" Grid.Column="0" Background="#FFF02C2C" BorderBrush="Black">Remove Item</Button>
                <Button x:Name="confirmCloseButton" Click="confirmCloseButton_Click" Grid.Row="1" Grid.Column="1">Close</Button>
            </Grid>
        </Popup>
        <TextBox x:Name="SearchText" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="25,12,0,0" Grid.Row="1" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="22"/>
        <RadioButton x:Name="Quantity_Radio" Content="Sort by Quantity" Grid.Column="1" HorizontalAlignment="Left" Margin="25,70,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Sort"/>
        <RadioButton x:Name="ID_Radio" Content="Sort by ID" Grid.Column="1" HorizontalAlignment="Left" Margin="25,55,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Sort" IsChecked="True"/>
        <RadioButton x:Name="Price_Radio" Content="Sort by Price" Grid.Column="1" HorizontalAlignment="Left" Margin="25,85,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Sort"/>
        <Button x:Name="Search_Button" Content="Search" Grid.Column="1" Click="Search_Button_Click" HorizontalAlignment="Left" Margin="260,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="66"/>
        <Button x:Name="Clear_Button" Content="Clear" Click="Clear_Button_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="351,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="66"/>


    </Grid>
</Window>
